# DTEConverter

./: DTEConverter.csproj  DTEConverter.sln  Form1.Designer.cs  Form1.cs  Helpers.cs  Program.cs  README.md  SnippingTool.cs  SynchronizedScrollRichTextBox.cs  TranslatedTextForm.Designer.cs  TranslatedTextForm.cs
