<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Resources\dte.ico" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\dte.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.nl" Version="2.14.1" />
		<PackageReference Include="IronOcr" Version="2022.3.0" />
		<PackageReference Include="IronOcr.Languages.Dutch" Version="2020.11.2" />
		<PackageReference Include="NetSpell" Version="2.1.7" />
	</ItemGroup>
</Project>