<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>AnyCPU;x86</Platforms>
		<ApplicationIcon>Resources\dte.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\dte.ico" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\dte.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.nl" Version="2.14.1" />
		<PackageReference Include="NuGet.Tessnet2" Version="1.1.1" />
	</ItemGroup>
</Project>